{
  "name": "styleguide",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "scss-lint source/",
    "build": "gulp build",
    "start": "gulp"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  },
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "kss": "^3.0.0-beta.14"
  }
}
